Searching 26 files for "what"

~/Projects/shopping-cart/package-lock.json:
 6313        "dependencies": {
 6314          "boolbase": "^1.0.0",
 6315:         "css-what": "^6.0.1",
 6316          "domhandler": "^4.3.1",
 6317          "domutils": "^2.8.0",
 ....
 6347        }
 6348      },
 6349:     "node_modules/css-what": {
 6350        "version": "6.1.0",
 6351:       "resolved": "https://registry.npmjs.org/css-what/-/css-what-6.1.0.tgz",
 6352        "integrity": "sha512-HTUrgRJ7r4dsZKU6GjmpfRK1O76h97Z8MfS1G0FozR+oF2kG6Vfe8JE6zwrkbxigziPHinCJ+gCPjA9EaBDtRw==",
 6353        "engines": {
 ....
 6529        "dependencies": {
 6530          "abab": "^2.0.3",
 6531:         "whatwg-mimetype": "^2.3.0",
 6532:         "whatwg-url": "^8.0.0"
 6533        },
 6534        "engines": {
 ....
 8867        "integrity": "sha512-D5JbOMBIR/TVZkubHT+OyT2705QvogUW4IBn6nHd756OwieSF9aDYFj4dv6HHEVGYbHaLETa3WggZYWWMyy3ZQ==",
 8868        "dependencies": {
 8869:         "whatwg-encoding": "^1.0.5"
 8870        },
 8871        "engines": {
 ....
 11693          "w3c-xmlserializer": "^2.0.0",
 11694          "webidl-conversions": "^6.1.0",
 11695:         "whatwg-encoding": "^1.0.5",
 11696:         "whatwg-mimetype": "^2.3.0",
 11697:         "whatwg-url": "^8.5.0",
 11698          "ws": "^7.4.6",
 11699          "xml-name-validator": "^3.0.0"
 .....
 14299          "raf": "^3.4.1",
 14300          "regenerator-runtime": "^0.13.9",
 14301:         "whatwg-fetch": "^3.6.2"
 14302        },
 14303        "engines": {
 .....
 15370        "version": "0.7.4",
 15371        "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.7.4.tgz",
 15372:       "integrity": "sha512-l3BikUxvPOcn5E74dZiq5BGsTb5yEwhaTSzccU6t4sDOH8NWJCstKO5QT2CvtFoK6F0saL7p9xHAqHOlCPJygA==",
 15373        "engines": {
 15374          "node": ">= 8"
 .....
 15802        "dependencies": {
 15803          "boolbase": "^1.0.0",
 15804:         "css-what": "^3.2.1",
 15805          "domutils": "^1.7.0",
 15806          "nth-check": "^1.0.2"
 15807        }
 15808      },
 15809:     "node_modules/svgo/node_modules/css-what": {
 15810        "version": "3.4.2",
 15811:       "resolved": "https://registry.npmjs.org/css-what/-/css-what-3.4.2.tgz",
 15812        "integrity": "sha512-ACUm3L0/jiZTqfzRM3Hi9Q8eZqd6IK37mMWPLz9PJxkLWllYeRf+EHUSHYEtFop2Eqytaq1FizFVh7XfBnXCDQ==",
 15813        "engines": {
 .....
 16837        }
 16838      },
 16839:     "node_modules/whatwg-encoding": {
 16840        "version": "1.0.5",
 16841:       "resolved": "https://registry.npmjs.org/whatwg-encoding/-/whatwg-encoding-1.0.5.tgz",
 16842        "integrity": "sha512-b5lim54JOPN9HtzvK9HFXvBma/rnfFeqsic0hSpjtDbVxR3dJKLc+KB4V6GgiGOvl7CY/KNh8rxSo9DKQrnUEw==",
 16843        "dependencies": {
 .....
 16845        }
 16846      },
 16847:     "node_modules/whatwg-encoding/node_modules/iconv-lite": {
 16848        "version": "0.4.24",
 16849        "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.24.tgz",
 .....
 16856        }
 16857      },
 16858:     "node_modules/whatwg-fetch": {
 16859        "version": "3.6.2",
 16860:       "resolved": "https://registry.npmjs.org/whatwg-fetch/-/whatwg-fetch-3.6.2.tgz",
 16861        "integrity": "sha512-bJlen0FcuU/0EMLrdbJ7zOnW6ITZLrZMIarMUVmdKtsGvZna8vxKYaexICWPfZ8qwf9fzNq+UEIZrnSaApt6RA=="
 16862      },
 16863:     "node_modules/whatwg-mimetype": {
 16864        "version": "2.3.0",
 16865:       "resolved": "https://registry.npmjs.org/whatwg-mimetype/-/whatwg-mimetype-2.3.0.tgz",
 16866        "integrity": "sha512-M4yMwr6mAnQz76TbJm914+gPpB/nCwvZbJU28cUD6dR004SAxDLOOSUaB1JDRqLtaOV/vi0IC5lEAGFgrjGv/g=="
 16867      },
 16868:     "node_modules/whatwg-url": {
 16869        "version": "8.7.0",
 16870:       "resolved": "https://registry.npmjs.org/whatwg-url/-/whatwg-url-8.7.0.tgz",
 16871        "integrity": "sha512-gAojqb/m9Q8a5IV96E3fHJM70AzCkgt4uXYX2O7EmuyOnLrViCQlsEBmF9UQIu3/aeAIp2U17rtbpZWNntQqdg==",
 16872        "dependencies": {
 .....
 17068        "integrity": "sha512-2ymg6oRBpebeZi9UUNsgQ89bhx01TcTkmNTGnNO88imTmbSgy4nfujrgVEFKWpMTEGA11EDkTt7mqObTPdigIA==",
 17069        "dependencies": {
 17070:         "whatwg-url": "^7.0.0"
 17071        },
 17072        "engines": {
 .....
 17087        "integrity": "sha512-YQ+BmxuTgd6UXZW3+ICGfyqRyHXVlD5GtQr5+qjiNW7bF0cqrzX500HVXPBOvgXb5YnzDd+h0zqyv61KUD7+Sg=="
 17088      },
 17089:     "node_modules/workbox-build/node_modules/whatwg-url": {
 17090        "version": "7.1.0",
 17091:       "resolved": "https://registry.npmjs.org/whatwg-url/-/whatwg-url-7.1.0.tgz",
 17092        "integrity": "sha512-WUu7Rg1DroM7oQvGWfOiAK21n74Gg+T4elXEQYkOhtyLeWiJFoOGLXPKI/9gzIie9CtwVLm8wtw6YJdKyxSjeg==",
 17093        "dependencies": {

~/Projects/shopping-cart/src/components/CartSidebar.js:
   25  		closeLabel = className === "cart-sidebar closed" && cartProductCount > 0 ? <i className="product-count">{cartProductCount}</i> : null;
   26  		innerLabel = cartProductCount > 0 ? <i className="product-count">{cartProductCount}</i> : null;
   28  	}, [className, cartProductCount, totalPrice])
   29  	return (

34 matches across 2 files
